# co-shopping

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/comp5216/sydney/edu/au/a5216login/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/comp5216/sydney/edu/au/a5216login/HttpReq/: OKHttpTool.java
src/main/java/comp5216/sydney/edu/au/a5216login/activity/: AddItemActivity.java  AddListActivity.java  CompleteWishItemActivity.java  CurrentListGroupInfoActivity.java  EditItemActivity.java  MainActivity.java  MoreInfoActivity.java  MyWishListItemActivity.java  ShoppingListItemActivity.java  WishListItemActivity.java
src/main/java/comp5216/sydney/edu/au/a5216login/adapter/: CurrItemAdapter.java  CurrListAdapter.java
src/main/java/comp5216/sydney/edu/au/a5216login/dao/: ToDoItemDB.java  ToDoItemDao.java
src/main/java/comp5216/sydney/edu/au/a5216login/dialog/: ConfirmationDialog.java
src/main/java/comp5216/sydney/edu/au/a5216login/entity/: CoList.java  CoListREQ.java  CurrItem.java  Item.java  PasswordREQ.java  ShoppingList.java  User.java  UserGroup.java
src/main/java/comp5216/sydney/edu/au/a5216login/loadDataTest/: GetItem.java
src/main/java/comp5216/sydney/edu/au/a5216login/login/: ChangePasswordActivity.java  EmailVerify.java  LoginActivity.java  RegisterActivity.java
src/main/java/comp5216/sydney/edu/au/a5216login/shoppingRecords/: Month.java  MonthList.java  MonthViewHolder.java  PieChartActivity.java  (+4 more)
src/main/res/drawable/: list_activated_background.xml
src/main/res/layout/: activity_change_password.xml  activity_complete_wish_item.xml  activity_create_new_item.xml  activity_curr_shopping_list.xml  activity_curr_wish_list.xml  activity_email_verify.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_my_wish_list.xml  activity_register.xml  dialog_create_new_list.xml  dialog_edit_curr_item.xml  dialog_join_list_confirm.xml  dialog_progress.xml  dialog_search_list.xml  expandable_recyclerview_category.xml  expandable_recyclerview_month.xml  expandable_recyclerview_transaction.xml  list_user_adapter.xml  month_list.xml  piechart_activity.xml  reset_password.xml  shopping_record.xml  toolbar_main.xml  view_curr_item.xml  view_curr_list.xml
src/main/res/menu/: item_menu.xml  list_menu.xml  main.xml  menu_main.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/test/java/comp5216/sydney/edu/au/a5216login/: ExampleUnitTest.java
(+8 files in other folders)
