<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/createListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="List Name"
        android:padding="20dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"
        />
    <RadioGroup
        android:id="@+id/rgList"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="shopping List" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wish List" />


    </RadioGroup>

</LinearLayout>

